
NEXT_PUBLIC_SUPABASE_URL=https://qydnsdamfupyetgcdrbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZG5zZGFtZnVweWV0Z2NkcmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MzEzMzAsImV4cCI6MjA0MzMwNzMzMH0.TilQVXQXu1QaBnp673G7wLELcHAUTyDSQVX-IvgkjMw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1mbG91bmRlci04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_v5e6gM1iXTjb6yHtujesy2froA2UPGPT6U6uwvjGN6         